{
    "Version": "1",
    "AzureAd": {
        "Instance": "https://login.automous.cloud.private/",
        "TenantId": "98b8267d-e97f-426e-8b3f-7956511fd63f",
        "ClientId": "bc313c14-388c-4e7d-a58e-70017303ee3b",
        "Audience": "api://bc313c14-388c-4e7d-a58e-70017303ee3b",
        "InboundPolicies": [
            {
                "Label": "baseline-resource-provider",
                "AuthenticationSchemes": [
                    "Bearer"
                ],
                "Authority": "https://login.automous.cloud.private/98b8267d-e97f-426e-8b3f-7956511fd63f",
                "AllowMultiTenant": true,
                "ValidAudiences": [
                    "bc313c14-388c-4e7d-a58e-70017303ee3b"
                ],
                "ValidApplicationIds": [
                    "88040cc6-ac75-488e-93a1-d5a8ef4c3d9b"
                ]
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
